006A|T|F||15|21||M|N|45|56||Y|N|N|N|N|N|N|76|93|
006B|T|F||15|21||M|N|45|56||Y|N|N|N|N|N|N|76|93|
007A|T|F||12|18||M|N|42|58||Y|N|N|Y|Y|Y|N|76|85|
007B|T|F||12|18||M|N|42|58||Y|N|N|Y|Y|Y|N|76|85|
007C|T|F||12|18||M|N|42|58||Y|N|N|Y|Y|Y|N|76|85|
007E|T|F||12|18||M|N|42|58||Y|N|N|Y|Y|Y|N|76|85|
007L|T|F||12|18||M|N|37|53||Y|N|N|Y|Y|Y|N|71|80|
007N|T|F||12|18||M|N|37|53||Y|N|N|Y|Y|Y|N|71|80|
007O|T|F||12|18||M|N|37|53||Y|N|N|Y|Y|Y|N|71|80|
007P|T|F||12|18||M|N|37|53||Y|N|N|Y|Y|Y|N|71|80|
007Q|T|F||12|18||M|N|37|53||Y|N|N|Y|Y|Y|N|71|80|
007R|T|F||12|18||M|N|37|53||Y|N|N|Y|Y|Y|N|71|80|
008A|T|F||1|8||X|N|44|57||Y|N|Y|N|N|Y|N|107|126|
008B|T|F||1|8||X|N|44|57||Y|N|Y|N|N|Y|N|107|126|
009A|T|F||20|26||M|N|28|40||Y|N|N|N|N|Y|N|77|96|
009B|T|F||20|26||M|N|28|40||Y|N|N|N|N|Y|N|77|96|
009L|T|F||20|26||M|N|28|40||Y|N|N|N|N|Y|N|77|96|
009O|T|F||20|26||M|N|28|40||Y|N|N|N|N|Y|N|77|96|
011A|T|F||15|20||B|N|30|42||Y|N|N|N|N|Y|N|46|61|
012B|T|F||1|7||M|N|55|74||N|Y|N|N|Y|Y|N|77|92|
013A|T|F||195|202||X|N|40|52||Y|N|N|N|N|N|N|144|163|
013B|T|F||195|202||X|N|40|52||Y|N|N|N|N|N|N|144|163|
017A|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017B|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017C|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017L|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017M|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017N|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017O|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017P|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017Q|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017R|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017S|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017T|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017U|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017V|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017W|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017X|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
017Z|T|F||22|27||B|N|39|53||Y|N|Y|N|N|Y|N|69|108|
050A|T|F||12|18||M|N|23|36||Y|N|N|Y|N|Y|N|58|73|
700A|C|C|12|||1|M|Y|||8|N|N|N|N|N|N|Y|||3
700B|T|F||9|15||M|N|34|44||Y|N|N|N|N|N|N|45|68|
700C|T|F||9|15||M|N|34|44||Y|N|N|N|N|N|N|45|68|
700E|C|C|12|||1|M|Y|||8|N|N|N|N|N|N|Y|||3
700F|C|C|12|||1|M|Y|||8|N|N|N|N|N|N|Y|||3
803A|T|F||2|9||M|N|39|56||N|Y|N|N|Y|Y|Y|11|20|
805A|C|C|6|||1|M|Y|||4|N|N|N|N|N|N|Y|||6
807A|C|C|7|||2|X|Y|||5|N|N|N|N|N|N|N|||7
807B|C|C|7|||2|X|Y|||5|N|N|N|N|N|N|N|||7
807O|T|S|8|||1|X|Y|||5|N|N|N|N|N|N|Y|||8
807P|T|S|8|||1|X|Y|||5|N|N|N|N|N|N|Y|||8
807Q|T|S|8|||1|X|Y|||5|N|N|N|N|N|N|Y|||8
812A|T|F||1|10||X|N|66|80||Y|N|N|N|N|N|N|96|135|
812B|T|F||1|10||X|N|66|80||Y|N|N|N|N|N|N|96|135|
812C|T|F||1|10||X|N|66|80||Y|N|N|N|N|N|N|96|135|
812L|T|F||1|8||X|N|26|39||Y|N|N|N|N|Y|N|54|93|
812O|T|F||1|8||X|N|26|39||Y|N|N|N|N|Y|N|54|93|
812Q|T|F||1|8||X|N|26|39||Y|N|N|N|N|Y|N|54|93|
812R|T|F||1|8||X|N|26|39||Y|N|N|N|N|Y|N|54|93|
816A|C|C|8|||1|M|Y|||6|N|N|Y|N|N|N|Y|||5
816B|C|C|8|||1|M|Y|||6|N|N|Y|N|N|N|Y|||5
816L|C|C|7|||1|X|Y|||5|N|N|Y|N|Y|Y|N|||2
816M|C|C|7|||1|X|Y|||5|N|N|Y|N|Y|Y|N|||2
816N|C|C|7|||1|X|Y|||5|N|N|Y|N|Y|Y|N|||2
816O|C|C|7|||1|X|Y|||5|N|N|Y|N|Y|Y|N|||2
816P|C|C|7|||1|X|Y|||5|N|N|Y|N|Y|Y|N|||2
816Q|C|C|7|||1|X|Y|||5|N|N|Y|N|Y|Y|N|||2
822A|T|F||13|18||B|N|36|45||N|Y|N|N|Y|Y|N|77|110|
822B|T|F||13|18||B|N|36|45||N|Y|N|N|Y|Y|N|77|110|
822C|T|F||13|18||B|N|36|45||N|Y|N|N|Y|Y|N|77|110|
822L|T|F||13|18||B|N|36|45||N|Y|N|N|Y|Y|N|77|110|
822O|T|F||13|18||B|N|36|45||N|Y|N|N|Y|Y|N|77|110|
822P|T|F||13|18||B|N|36|45||N|Y|N|N|Y|Y|N|77|110|
822Q|T|F||13|18||B|N|36|45||N|Y|N|N|Y|Y|N|77|110|
822R|T|F||13|18||B|N|36|45||N|Y|N|N|Y|Y|N|77|110|
822S|T|F||13|18||B|N|36|45||N|Y|N|N|Y|Y|N|77|110|