# ExtJS4.2_Sample

./: .project  新舊會計科目編號重整_20161025_Ann.xls
CashWeb/: .classpath  .contentsettings  .project  .serverPreference  .websettings
CashWeb/JavaSource/: AS400Notice.java  CASH.pcml  CASHFileSaveS.java  CASHFileUploadS.java  CASHServlet.java  DISBRemitCreditBackS.java  EntActBatS.java  EntActBatSaveS.java  NBC0181FNDownload.java  log4j.properties
CashWeb/JavaSource/com/aegon/: AppStartUpServlet.java
CashWeb/WebContent/: batProcessing.html  blank.html  reportProcessing.html
CashWeb/WebContent/AuditInq/: AuditInqC.html  AuditInqC.jsp  AuditInqS.html  ReportOutput.jsp
CashWeb/WebContent/BBSShow/: PersonalNews.jsp
CashWeb/WebContent/BalChkRpt/: BalDayRptC.jsp  BalDayRptC_1.jsp  EntActRpt.rpt  EntActRptC.jsp
CashWeb/WebContent/BankInfo/: BankInfoC.jsp  BankInfoR.jsp  BankInfoRpt.rpt  RemittanceFeeC.jsp  RemittanceFeeS.jsp
CashWeb/WebContent/CommonQuery/: QueryBottom.jsp  QueryFrameSet.jsp  QueryTop.html
CashWeb/WebContent/CroOutBat/: CroOutBatC.jsp
CashWeb/WebContent/CroOutOne/: CroOutOneC.jsp  CroOutOneV.jsp
CashWeb/WebContent/DISB/DISBCheck/: DISBCRePrint.jsp  DISBCheckCashFailList.jsp  DISBCheckCashed.jsp  DISBCheckCreate.jsp  DISBCheckCreateBatch.jsp  DISBCheckMaintain.jsp  DISBCheckModify.jsp  DISBCheckOpen.jsp  DISBCheckRejected.jsp  DISBCheckReprintBatch.jsp  DISBCheckStock.jsp  DISBOneCheckCashed.jsp
CashWeb/WebContent/DISB/DISBMaintain/: DISBAccCdDispatch.jsp  DISBAccDayCas.jsp  DISBAccFinRmt.jsp  DISBAccOverdueChk.jsp  DISBAccPremCas.jsp  DISBAccRevRmtFail.jsp  DISBAccRmtFail.jsp  DISBAccountingCode.jsp  DISBCAPccbf.jsp  DISBCAPccbfCreate.jsp  DISBCAPccbfFail.jsp  DISBCAPswiftInq.jsp  DISBCStatusAccCode.jsp  DISBFinTransToOther.jsp  (+3 more)
CashWeb/WebContent/DayCasRpt/: DayCasRpt.rpt  DayCasRpt2.rpt  DayCasRptC.jsp  DayCasRptD.jsp  DayCasRptDDetails.rpt  DayCasRptDTotal.rpt
CashWeb/WebContent/EntActBat/: EntActBatB.jsp  EntActBatC.jsp  EntActBatDetailQ.jsp  EntActBatQ.jsp  EntActBatTemplate.jsp  EntActBatU.jsp  EntActBatV.jsp  FileUploadS.jsp  ShowMessage.jsp
CashWeb/WebContent/EntActOne/: EntActOneC.jsp  RecActOneC.jsp
CashWeb/WebContent/EntCroInq/: EntCroInq.jsp  EntCroInq_1.jsp
CashWeb/WebContent/ExecuteSql/: ExecuteSqlXML.jsp
CashWeb/WebContent/FileDownload/: NBC0181FN_downloadr.jsp  NBC0181FN_downloads.jsp
CashWeb/WebContent/FileUpload/: CASHFileUpload.jsp  CASHFileUploadDetail.jsp  CASHFileUploadReport.jsp  CASHFileUploadResult.jsp
CashWeb/WebContent/FunctionGroup/: FunctionGroupC.html  FunctionGroupS.jsp
CashWeb/WebContent/FunctionMaintain/: FunctionMaintain.jsp  FunctionMaintainC.html  FunctionMaintainC.jsp  FunctionMaintainS.jsp  FunctionReport.jsp
CashWeb/WebContent/GroupMaintain/: GroupMaintain.jsp
CashWeb/WebContent/GroupUser/: GroupUser.jsp  GroupUserSelect.jsp
CashWeb/WebContent/Logon/: CheckLogon.inc  CheckLogonCommon.jsp  CheckLogonDISB.inc  ErrorXML.jsp  Init.inc  Logoff.jsp  StaffLogon.jsp
CashWeb/WebContent/NewMenu/: TopRight.jsp  blank.html  blank_close.html  closeme.html  content.html  index.html  logo.html  menu.html  menu.jsp  title.html  title.jsp  toolbar.html  toolbarSav.html  topLeft.html  topRight.html
CashWeb/WebContent/PasswordChange/: PasswordChangeC.jsp  PasswordChangeS.jsp  index.html
CashWeb/WebContent/RecDayRpt/: RecDayRpt.rpt  RecDayRptC.jsp
CashWeb/WebContent/ReportCommon/: ShowMessage.jsp  close.html
CashWeb/WebContent/ScriptLibrary/: Calendar.js  ClientDISB.js  ClientI.js  ClientM1.js  ClientM2.js  ClientR.js  Common.js  DateUtil.js  Menu.js  ModalDialog.js  OccupationCode.js  PlanInformation.js  RateTable.js  screnc.chm
CashWeb/WebContent/SecretWordInput/: SecretWordInputS.jsp  SecretWordShow.jsp  index.jsp  menu.html
CashWeb/WebContent/ServerInformation/: getServerInformation.jsp
CashWeb/WebContent/SusDayRpt/: SusDayRpt.rpt  SusDayRptC.jsp
CashWeb/WebContent/Theme/: OASISStyleSheet.css  TabPagetyleSheet.css  jquery-ui-1.8.2.custom.css  menu.css
CashWeb/WebContent/USuDayRpt/: PADayRpt.rpt  PADayRptC.jsp  USuDayRpt.rpt  USuDayRptC.jsp
CashWeb/WebContent/UserMaintain/: UserMaintainC.jsp  UserMaintainList1.rpt  UserMaintainList2.rpt  UserMaintainReport.jsp  UserMaintainS.jsp
CashWeb/WebContent/WEB-INF/: ibm-web-bnd.xmi  ibm-web-ext.xmi  log4j.properties  web.xml
ExtJS4.2_Sample/: .classpath  .project
ExtJS4.2_Sample/WebRoot/WEB-INF/: web.xml
ExtJS4.2_Sample/WebRoot/mvc_demo/: index.html
ExtJS4.2_Sample/WebRoot/pages/: url.txt
ExtJS4_SSH_MavenWeb/: .project  pom.xml
ExtJS4_SSH_MavenWeb/WebRoot/: 說明.txt
ExtJS4_SSH_MavenWeb/WebRoot/WEB-INF/: spring-servlet.xml
ExtJS4_SSH_MavenWeb/WebRoot/WEB-INF/jsp/: getdata.jsp
ExtJS4_SSH_MavenWeb/WebRoot/js/: HelloExtJS4.js
ExtJS4_SSH_MavenWeb/WebRoot/pages/: HelloExtJS4.jsp
ExtJS4_SSH_MavenWeb/src/: config.properties  log4j.properties
ExtJS4_SSH_MavenWeb/src/com/aegon/bean/: Bean01.java
ExtJS4_SSH_MavenWeb/src/com/aegon/dao/: Policy.java  ReturnMsg.java  Student.java
ExtJS4_SSH_MavenWeb/src/com/aegon/ut/: TestBean01.java  TestDbFacotryImpl.java
ExtJS4_SSH_MavenWeb/src/com/aegon/util/: DbFactory.java
ExtJS4_SSH_MavenWeb/src/com/aegon/web/: DbOPController.java  TestController.java
Northwind/: .classpath  .project
Northwind/WebRoot/: app.js  index.html
Northwind/WebRoot/ExtJS4/: ext-all-debug.js
Northwind/WebRoot/WEB-INF/: web.xml
Northwind/WebRoot/app/: Application.js  LoginWin.js
Northwind/src/: Category.java  Customer.java  Login.java  Order.java  Product.java  Supplier.java  Vcode.java
TestANT/: .project  build.xml
TestANT/src/com/aegon/ut/: Hello.java
TestExtJSmvc/: .classpath  .project  description.txt  import.sql
TestExtJSmvc/WebRoot/: index.html  localXHR.js
TestExtJSmvc/WebRoot/WEB-INF/: web.xml
TestExtJSmvc/WebRoot/account_manager/: app.js  index.html
TestExtJSmvc/WebRoot/app/: app.js
TestExtJSmvc/WebRoot/data/: article.txt  auth.txt  catalog.txt  org.txt  user.txt
TestExtJSmvc/WebRoot/jsp/: list.jsp  remove.jsp  save.jsp  test01.jsp
TestExtJSmvc/WebRoot/styles/: ext-patch.css
(+267 files in other folders)
